[ver:v1.0]
[ar:骆蕾]
[ti:小半]
[by:tingting_karakal]
[00:00.000]小半 (Live) - 骆蕾
[00:02.428]词：涂玲子
[00:03.228]曲：陈粒
[00:03.876]原唱：陈粒
[00:11.718]不敢回看
[00:13.679]左顾右盼不自然地暗自喜欢
[00:18.010]偷偷搭讪总没完地坐立难安
[00:22.467]试探说晚安 多空泛又心酸
[00:28.898]低头呢喃
[00:31.020]对你的偏爱太过于明目张胆
[00:35.416]在原地打转的小丑伤心不断
[00:39.865]空空留遗憾 多难堪又为难
[00:45.964]释然 慵懒 尽欢
[00:49.360]时间风干后你与我再无关
[00:54.717]没答案 怎么办
[00:57.098]看不惯我自我欺瞒
[01:02.537]纵容着 喜欢的 讨厌的
[01:06.028]宠溺的 厌倦的
[01:08.238]一个个慢慢黯淡
[01:11.433]纵容着 任性的 随意的
[01:14.730]放肆的 轻易的
[01:16.974]将所有欢脱倾翻
[01:20.167]不应该 太心软 不大胆
[01:23.524]太死板 不果断
[01:25.654]玩弄着肆无忌惮
[01:28.900]不应该 舍弃了 死心了
[01:32.187]放手了 断念了
[01:34.388]无可奈何不耐烦
[01:37.707]不算
[01:43.275]灯火阑珊
[01:45.257]我的心借了你的光是明是暗
[01:49.588]笑自己情绪太泛滥形只影单
[01:54.037]自嘲成习惯 多敏感又难缠
[02:00.505]低头呢喃
[02:02.644]对你的偏爱太过于明目张胆
[02:07.029]在原地打转的小丑伤心不断
[02:11.427]空空留遗憾 多难堪又为难
[02:17.681]释然 慵懒 尽欢
[02:20.982]时间风干后你与我再无关
[02:26.466]没答案 怎么办
[02:28.640]看不惯我自我欺瞒
[02:34.290]纵容着 喜欢的 讨厌的
[02:37.641]宠溺的 厌倦的
[02:39.861]一个个慢慢黯淡
[02:43.059]纵容着 任性的 随意的
[02:46.558]放肆的 轻易的
[02:48.616]将所有欢脱倾翻
[02:51.771]不应该 太心软 不大胆
[02:55.079]太死板 不果断
[02:57.288]玩弄着肆无忌惮
[03:00.454]不应该 舍弃了 死心了
[03:03.850]放手了 断念了
[03:06.083]无可奈何不耐烦
[03:09.369]不耐烦
[03:26.906]任由着 你躲闪 我追赶
[03:30.018]你走散 我呼喊
[03:32.189]是谁在泛泛而谈
[03:35.425]任由着 你来了 你笑了
[03:38.754]你走了 不看我
[03:41.006]与理所当然分摊
[03:44.077]不应该 太心软 不大胆
[03:47.464]太死板 不果断
[03:49.657]玩弄着肆无忌惮
[03:52.848]不应该 舍弃了 死心了
[03:56.198]放手了 断念了
[03:58.433]无可奈何不耐烦

